{
  "expo": {
    "name": "Cat Care & Gesture Guide",
    "slug": "cat-care-gesture-guide",
    "scheme": "catcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "plugins": ["expo-notifications", ["expo-image-picker", {"photosPermission":"เลือกรูปสำหรับโปรไฟล์ของคุณ", "cameraPermission":false, "microphonePermission":false}]],
    "android": {
      "package": "com.catcare.gestureguide",
      "allowBackup": false,
      "blockedPermissions": ["android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "backgroundColor": "#FFF0E4",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
